<!DOCTYPE html>
<html>
<head>
<style>
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  
    .menu li {
      display: inline-block;
      margin-right: 7px; /* Jarak antara menu item */
    }
  
    .menu a {
      text-decoration: none;
      padding: 20px 20px;
      background-color: #1E7F65; /* Warna latar belakang */
      color: #fff; /* Warna teks */
      border-radius: 0px; /* Sudut elemen melengkung */
    }
  
    .menu a:hover {
      background-color: #1E7F65; /* Warna latar belakang saat hover */
      color: #2D8E74; /*Warna teks*/
    }

    .horizontal {
            display: flex;
            align-items: center;
            justify-content:left;
            height: 100vh;
            justify-content: space-between;
            margin: 5px; /* Jarak antara menu item */
      
    }
  </style>
</head>
<body>
        <div class="menu">
            <ul>
                <div class="horizontal">
                  <li><a href="menu.html#">Home</a><a href="about.html#">About</a><a href="service.html#">Service</a><a href="contact.html#">Contact</a><a href="login.html#">Login</a> </li>
                <li><h1> About </h1></li>
                <li><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ut lectus eget massa pharetra pharetra. Sed euismod tortor vel lorem vestibulum, non ultrices quam malesuada. Suspendisse in purus nisl. Nulla facilisi. In hac habitasse platea dictumst. Mauris faucibus, nibh quis pretium venenatis, turpis enim congue sapien, vel bibendum neque sapien vel enim.</p></li>
                </div>
            </ul>
        </div>
</body>
</html>
  